Format: 1.0
Source: linuxcnc
Binary: linuxcnc-uspace linuxcnc-uspace-dbgsym linuxcnc-uspace-dev
Architecture: arm64
Version: 1:2.10.0~pre0
Checksums-Md5:
 1dff05064e5d80a19bd55011889605e2 10247248 linuxcnc-uspace-dbgsym_2.10.0~pre0_arm64.ddeb
 579c1bbad4815e686dbff7246777ad89 285738 linuxcnc-uspace-dev_2.10.0~pre0_arm64.deb
 28e3ed5a3f26f5b4ba26ffde1a6386e7 26252230 linuxcnc-uspace_2.10.0~pre0_arm64.deb
Checksums-Sha1:
 c8c077b5d7949f43fc5f0516012a28de44e60684 10247248 linuxcnc-uspace-dbgsym_2.10.0~pre0_arm64.ddeb
 53c9d00fb0a33f6cf19ac93b6a744d6c374c9b84 285738 linuxcnc-uspace-dev_2.10.0~pre0_arm64.deb
 18a55006ec360a87fd33fad6a2d32c730375fb84 26252230 linuxcnc-uspace_2.10.0~pre0_arm64.deb
Checksums-Sha256:
 d6404195375c6e37ab497342b8fa49632189e82916e7587297e4b17bacdbecd8 10247248 linuxcnc-uspace-dbgsym_2.10.0~pre0_arm64.ddeb
 64f838c94a4febdb97d7a61bef5fc52bb20f0fe95b3d21b8be1e4c7193c3a5a5 285738 linuxcnc-uspace-dev_2.10.0~pre0_arm64.deb
 424304a1d0f1fd5fcb5ef65b54ef9a8467b59244ae373422ea6ad8a8fb3b0fa1 26252230 linuxcnc-uspace_2.10.0~pre0_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Wed, 29 Mar 2023 17:02:55 +0530
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 adwaita-icon-theme (= 41.0-1ubuntu1),
 asciidoc (= 10.1.2-1),
 asciidoc-base (= 10.1.2-1),
 asciidoc-common (= 10.1.2-1),
 asciidoc-dblatex (= 10.1.2-1),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.3),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.1),
 binutils-aarch64-linux-gnu (= 2.38-4ubuntu2.1),
 binutils-common (= 2.38-4ubuntu2.1),
 blt (= 2.5.3+dfsg-4.1build2),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bwidget (= 1.9.14-1),
 bzip2 (= 1.0.8-5build1),
 ca-certificates (= 20211016ubuntu0.22.04.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.3.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 dblatex (= 0.3.12py3-1),
 dbus (= 1.12.20-2ubuntu4.1),
 dbus-user-session (= 1.12.20-2ubuntu4.1),
 dbus-x11 (= 1.12.20-2ubuntu4.1),
 dconf-gsettings-backend (= 0.40.0-3),
 dconf-service (= 0.40.0-3),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 desktop-file-utils (= 0.26-1ubuntu3),
 dh-autoreconf (= 20),
 dh-python (= 5.20220403),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 distro-info-data (= 0.52ubuntu0.2),
 docbook-dsssl (= 1.79-10),
 docbook-utils (= 0.6.14-4),
 docbook-xml (= 4.5-11),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.21.1ubuntu2.1),
 dpkg-dev (= 1.21.1ubuntu2.1),
 dwz (= 0.14-1build2),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 fonts-freefont-ttf (= 20120503-10build1),
 fonts-gfs-baskerville (= 1.1-6),
 fonts-gfs-porson (= 1.1-7),
 fonts-liberation (= 1:1.07.4-11),
 fonts-liberation2 (= 2.1.5-1),
 fonts-lmodern (= 2.004.5-6.1),
 fonts-texgyre (= 20180621-3.1),
 fonts-urw-base35 (= 20200910-1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.3.0-1ubuntu1~22.04),
 gawk (= 1:5.1.0-1build3),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.3.0-1ubuntu1~22.04),
 gcc-11-base (= 11.3.0-1ubuntu1~22.04),
 gcc-12-base (= 12.1.0-2ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 ghostscript (= 9.55.0~dfsg1-0ubuntu5.1),
 gir1.2-atk-1.0 (= 2.36.0-3build1),
 gir1.2-atspi-2.0 (= 2.44.0-3),
 gir1.2-freedesktop (= 1.72.0-1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.8+dfsg-1ubuntu0.2),
 gir1.2-glib-2.0 (= 1.72.0-1),
 gir1.2-gtk-3.0 (= 3.24.33-1ubuntu2),
 gir1.2-harfbuzz-0.0 (= 2.7.4-1ubuntu3.1),
 gir1.2-pango-1.0 (= 1.50.6+ds-2ubuntu1),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gtk-update-icon-cache (= 3.24.33-1ubuntu2),
 gzip (= 1.10-4ubuntu4.1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23ubuntu2),
 humanity-icon-theme (= 0.6.16),
 icu-devtools (= 70.1-2),
 imagemagick (= 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.2),
 imagemagick-6-common (= 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.2),
 imagemagick-6.q16 (= 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.2),
 init-system-helpers (= 1.62),
 install-info (= 6.8-4build1),
 intltool (= 0.51.0-6),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libaom3 (= 3.3.0-1),
 libapache-pom-java (= 18-1),
 libapparmor1 (= 3.0.4-2ubuntu2.2),
 libapt-pkg6.0 (= 2.4.8),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3),
 libasan6 (= 11.3.0-1ubuntu1~22.04),
 libatk-bridge2.0-0 (= 2.38.0-3),
 libatk-bridge2.0-dev (= 2.38.0-3),
 libatk1.0-0 (= 2.36.0-3build1),
 libatk1.0-data (= 2.36.0-3build1),
 libatk1.0-dev (= 2.36.0-3build1),
 libatomic1 (= 12.1.0-2ubuntu1~22.04),
 libatspi2.0-0 (= 2.44.0-3),
 libatspi2.0-dev (= 2.44.0-3),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libavahi-client3 (= 0.8-5ubuntu5),
 libavahi-common-data (= 0.8-5ubuntu5),
 libavahi-common3 (= 0.8-5ubuntu5),
 libbinutils (= 2.38-4ubuntu2.1),
 libblkid-dev (= 2.37.2-4ubuntu3),
 libblkid1 (= 2.37.2-4ubuntu3),
 libboost-python-dev (= 1.74.0.3ubuntu7),
 libboost-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost1.74-dev (= 1.74.0-14ubuntu3),
 libbrotli-dev (= 1.0.9-2build6),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libcairo-gobject2 (= 1.16.0-5ubuntu2),
 libcairo-script-interpreter2 (= 1.16.0-5ubuntu2),
 libcairo2 (= 1.16.0-5ubuntu2),
 libcairo2-dev (= 1.16.0-5ubuntu2),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12.1.0-2ubuntu1~22.04),
 libcolord2 (= 1.4.6-1),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libcryptsetup12 (= 2:2.4.3-1ubuntu1.1),
 libctf-nobfd0 (= 2.38-4ubuntu2.1),
 libctf0 (= 2.38-4ubuntu2.1),
 libcups2 (= 2.4.1op1-1ubuntu4.1),
 libdatrie-dev (= 0.2.13-2),
 libdatrie1 (= 0.2.13-2),
 libdav1d5 (= 0.9.2-1),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdbus-1-3 (= 1.12.20-2ubuntu4.1),
 libdbus-1-dev (= 1.12.20-2ubuntu4.1),
 libdconf1 (= 0.40.0-3),
 libde265-0 (= 1.0.8-1),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdeflate-dev (= 1.10-2),
 libdeflate0 (= 1.10-2),
 libdevmapper1.02.1 (= 2:1.02.175-2.1ubuntu4),
 libdpkg-perl (= 1.21.1ubuntu2.1),
 libdrm-amdgpu1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-common (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-nouveau2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-radeon1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libegl-dev (= 1.4.0-1),
 libegl-mesa0 (= 22.2.5-0ubuntu0.1~22.04.1),
 libegl1 (= 1.4.0-1),
 libegl1-mesa-dev (= 22.2.5-0ubuntu0.1~22.04.1),
 libelf1 (= 0.186-1build1),
 libencode-locale-perl (= 1.05-1.1),
 libepoxy-dev (= 1.5.10-1),
 libepoxy0 (= 1.5.10-1),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libffi-dev (= 3.4.2-4),
 libffi8 (= 3.4.2-4),
 libfftw3-double3 (= 3.3.8-2ubuntu8),
 libfile-listing-perl (= 6.14-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfontbox-java (= 1:1.8.16-2),
 libfontconfig-dev (= 2.13.1-4.2ubuntu5),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfontconfig1-dev (= 2.13.1-4.2ubuntu5),
 libfontenc1 (= 1:1.1.4-1build3),
 libfreetype-dev (= 2.11.1+dfsg-1ubuntu0.1),
 libfreetype6 (= 2.11.1+dfsg-1ubuntu0.1),
 libfreetype6-dev (= 2.11.1+dfsg-1ubuntu0.1),
 libfribidi-dev (= 1.0.8-2ubuntu3.1),
 libfribidi0 (= 1.0.8-2ubuntu3.1),
 libgbm1 (= 22.2.5-0ubuntu0.1~22.04.1),
 libgcc-11-dev (= 11.3.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgdk-pixbuf-2.0-0 (= 2.42.8+dfsg-1ubuntu0.2),
 libgdk-pixbuf-2.0-dev (= 2.42.8+dfsg-1ubuntu0.2),
 libgdk-pixbuf2.0-bin (= 2.42.8+dfsg-1ubuntu0.2),
 libgdk-pixbuf2.0-common (= 2.42.8+dfsg-1ubuntu0.2),
 libgirepository-1.0-1 (= 1.72.0-1),
 libgl-dev (= 1.4.0-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dev (= 22.2.5-0ubuntu0.1~22.04.1),
 libgl1-mesa-dri (= 22.2.5-0ubuntu0.1~22.04.1),
 libglapi-mesa (= 22.2.5-0ubuntu0.1~22.04.1),
 libgles-dev (= 1.4.0-1),
 libgles1 (= 1.4.0-1),
 libgles2 (= 1.4.0-1),
 libglib2.0-0 (= 2.72.4-0ubuntu1),
 libglib2.0-bin (= 2.72.4-0ubuntu1),
 libglib2.0-data (= 2.72.4-0ubuntu1),
 libglib2.0-dev (= 2.72.4-0ubuntu1),
 libglib2.0-dev-bin (= 2.72.4-0ubuntu1),
 libglu1-mesa (= 9.0.2-1),
 libglu1-mesa-dev (= 9.0.2-1),
 libglvnd-core-dev (= 1.4.0-1),
 libglvnd-dev (= 1.4.0-1),
 libglvnd0 (= 1.4.0-1),
 libglx-dev (= 1.4.0-1),
 libglx-mesa0 (= 22.2.5-0ubuntu0.1~22.04.1),
 libglx0 (= 1.4.0-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.2),
 libgomp1 (= 12.1.0-2ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgraphite2-3 (= 1.3.14-1build2),
 libgraphite2-dev (= 1.3.14-1build2),
 libgs9 (= 9.55.0~dfsg1-0ubuntu5.1),
 libgs9-common (= 9.55.0~dfsg1-0ubuntu5.1),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.1),
 libgtk-3-0 (= 3.24.33-1ubuntu2),
 libgtk-3-common (= 3.24.33-1ubuntu2),
 libgtk-3-dev (= 3.24.33-1ubuntu2),
 libharfbuzz-dev (= 2.7.4-1ubuntu3.1),
 libharfbuzz-gobject0 (= 2.7.4-1ubuntu3.1),
 libharfbuzz-icu0 (= 2.7.4-1ubuntu3.1),
 libharfbuzz0b (= 2.7.4-1ubuntu3.1),
 libheif1 (= 1.12.0-2build1),
 libhogweed6 (= 3.7.3-1build2),
 libhtml-parser-perl (= 3.76-1build2),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.36-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhwasan0 (= 12.1.0-2ubuntu1~22.04),
 libice-dev (= 2:1.0.10-1build2),
 libice6 (= 2:1.0.10-1build2),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn12 (= 1.38-4build1),
 libidn2-0 (= 2.3.2-2build1),
 libijs-0.35 (= 0.35-15build2),
 libio-html-perl (= 1.004-2),
 libio-socket-ssl-perl (= 2.074-2),
 libip4tc2 (= 1.8.7-1ubuntu5),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.1.0-2ubuntu1~22.04),
 libjbig-dev (= 2.1-3.1ubuntu0.22.04.1),
 libjbig0 (= 2.1-3.1ubuntu0.22.04.1),
 libjbig2dec0 (= 0.19-3build2),
 libjpeg-dev (= 8c-2ubuntu10),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg-turbo8-dev (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjpeg8-dev (= 8c-2ubuntu10),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjson-c5 (= 0.15-3~ubuntu1.22.04.1),
 libk5crypto3 (= 1.19.2-2ubuntu0.1),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkpathsea6 (= 2021.20210626.59705-1build1),
 libkrb5-3 (= 1.19.2-2ubuntu0.1),
 libkrb5support0 (= 1.19.2-2ubuntu0.1),
 liblcms2-2 (= 2.12~rc1-2build2),
 libllvm15 (= 1:15.0.6-3~ubuntu0.22.04.2),
 liblqr-1-0 (= 0.4.2-2.1),
 liblsan0 (= 12.1.0-2ubuntu1~22.04),
 libltdl7 (= 2.4.6-15build2),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2build2),
 liblzma-dev (= 5.2.5-2ubuntu1),
 liblzma5 (= 5.2.5-2ubuntu1),
 liblzo2-2 (= 2.10-2build3),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmagickcore-6.q16-6 (= 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.2),
 libmagickwand-6.q16-6 (= 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.2),
 libmd0 (= 1.0.4-1build1),
 libmime-charset-perl (= 1.012.2-1),
 libmodbus-dev (= 3.1.6-2),
 libmodbus5 (= 3.1.6-2),
 libmount-dev (= 2.37.2-4ubuntu3),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libnet-http-perl (= 6.22-1),
 libnet-ssleay-perl (= 1.92-1build2),
 libnettle8 (= 3.7.3-1build2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnuma1 (= 2.0.14-3ubuntu2),
 libopengl-dev (= 1.4.0-1),
 libopengl0 (= 1.4.0-1),
 libopenjp2-7 (= 2.4.0-6),
 libosp5 (= 1.5.2-13ubuntu3),
 libostyle1c2 (= 1.4devel1-22),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam-systemd (= 249.11-0ubuntu3.7),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpango-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpango1.0-dev (= 1.50.6+ds-2ubuntu1),
 libpangocairo-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangoft2-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangoxft-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpaper-utils (= 1.1.28build2),
 libpaper1 (= 1.1.28build2),
 libpcre16-3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-32-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre2-dev (= 10.39-3ubuntu0.1),
 libpcre2-posix3 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcre3-dev (= 2:8.39-13ubuntu0.22.04.1),
 libpcre32-3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcrecpp0v5 (= 2:8.39-13ubuntu0.22.04.1),
 libpdfbox-java (= 1:1.8.16-2),
 libperl5.34 (= 5.34.0-3ubuntu1.1),
 libpipeline1 (= 1.5.5-1),
 libpixman-1-0 (= 0.40.0-1ubuntu0.22.04.1),
 libpixman-1-dev (= 0.40.0-1ubuntu0.22.04.1),
 libpng-dev (= 1.6.37-3build5),
 libpng16-16 (= 1.6.37-3build5),
 libpod-parser-perl (= 1.63-2),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libptexenc1 (= 2021.20210626.59705-1build1),
 libpthread-stubs0-dev (= 0.4-1build2),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.6-1~22.04.2ubuntu1),
 libpython3.10-dev (= 3.10.6-1~22.04.2ubuntu1),
 libpython3.10-minimal (= 3.10.6-1~22.04.2ubuntu1),
 libpython3.10-stdlib (= 3.10.6-1~22.04.2ubuntu1),
 libreadline8 (= 8.1.2-1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libselinux1-dev (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsensors-config (= 1:3.6.0-7ubuntu1),
 libsensors5 (= 1:3.6.0-7ubuntu1),
 libsepol-dev (= 3.3-1build1),
 libsepol2 (= 3.3-1build1),
 libsgmls-perl (= 1.03ii-36),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsm-dev (= 2:1.2.3-1build2),
 libsm6 (= 2:1.2.3-1build2),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsombok3 (= 2.4.0-2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libssl3 (= 3.0.2-0ubuntu1.8),
 libstdc++-11-dev (= 11.3.0-1ubuntu1~22.04),
 libstdc++6 (= 12.1.0-2ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2021.20210626.59705-1build1),
 libsystemd0 (= 249.11-0ubuntu3.7),
 libtasn1-6 (= 4.18.0-4build1),
 libtcl8.6 (= 8.6.12+dfsg-1build1),
 libteckit0 (= 2.5.11+ds1-1),
 libtexlua53 (= 2021.20210626.59705-1build1),
 libthai-data (= 0.1.29-1build1),
 libthai-dev (= 0.1.29-1build1),
 libthai0 (= 0.1.29-1build1),
 libtiff-dev (= 4.3.0-6ubuntu0.4),
 libtiff5 (= 4.3.0-6ubuntu0.4),
 libtiffxx5 (= 4.3.0-6ubuntu0.4),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtk8.6 (= 8.6.12-1build1),
 libtool (= 2.4.6-15build2),
 libtry-tiny-perl (= 0.31-1),
 libtsan0 (= 11.3.0-1ubuntu1~22.04),
 libubsan1 (= 12.1.0-2ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev-dev (= 249.11-0ubuntu3.7),
 libudev1 (= 249.11-0ubuntu3.7),
 libunicode-linebreak-perl (= 0.0.20190101-1build3),
 libunistring2 (= 1.0-1),
 liburi-perl (= 5.10-1),
 libusb-1.0-0 (= 2:1.0.25-1ubuntu2),
 libusb-1.0-0-dev (= 2:1.0.25-1ubuntu2),
 libuuid1 (= 2.37.2-4ubuntu3),
 libwayland-bin (= 1.20.0-1ubuntu0.1),
 libwayland-client0 (= 1.20.0-1ubuntu0.1),
 libwayland-cursor0 (= 1.20.0-1ubuntu0.1),
 libwayland-dev (= 1.20.0-1ubuntu0.1),
 libwayland-egl1 (= 1.20.0-1ubuntu0.1),
 libwayland-server0 (= 1.20.0-1ubuntu0.1),
 libwebp7 (= 1.2.2-2),
 libwebpdemux2 (= 1.2.2-2),
 libwebpmux3 (= 1.2.2-2),
 libwww-perl (= 6.61-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libx11-dev (= 2:1.7.5-1),
 libx11-xcb1 (= 2:1.7.5-1),
 libx265-199 (= 3.5-2),
 libxau-dev (= 1:1.0.9-1build5),
 libxau6 (= 1:1.0.9-1build5),
 libxaw7 (= 2:1.0.14-1),
 libxcb-dri2-0 (= 1.14-3ubuntu3),
 libxcb-dri3-0 (= 1.14-3ubuntu3),
 libxcb-glx0 (= 1.14-3ubuntu3),
 libxcb-present0 (= 1.14-3ubuntu3),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-render0-dev (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb-shm0-dev (= 1.14-3ubuntu3),
 libxcb-sync1 (= 1.14-3ubuntu3),
 libxcb-xfixes0 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxcb1-dev (= 1.14-3ubuntu3),
 libxcomposite-dev (= 1:0.4.5-1build2),
 libxcomposite1 (= 1:0.4.5-1build2),
 libxcursor-dev (= 1:1.2.0-2build4),
 libxcursor1 (= 1:1.2.0-2build4),
 libxdamage-dev (= 1:1.1.5-2build2),
 libxdamage1 (= 1:1.1.5-2build2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu5),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext-dev (= 2:1.3.4-1build1),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes-dev (= 1:6.0.0-1),
 libxfixes3 (= 1:6.0.0-1),
 libxft-dev (= 2.3.4-1),
 libxft2 (= 2.3.4-1),
 libxi-dev (= 2:1.8-1build1),
 libxi6 (= 2:1.8-1build1),
 libxinerama-dev (= 2:1.1.4-3),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-dev (= 1.4.0-1),
 libxkbcommon0 (= 1.4.0-1),
 libxml-parser-perl (= 2.46-3build1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.2),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.2),
 libxmu-dev (= 2:1.1.3-3),
 libxmu-headers (= 2:1.1.3-3),
 libxmu6 (= 2:1.1.3-3),
 libxpm4 (= 1:3.5.12-1ubuntu0.22.04.1),
 libxrandr-dev (= 2:1.5.2-1build1),
 libxrandr2 (= 2:1.5.2-1build1),
 libxrender-dev (= 1:0.9.10-1build4),
 libxrender1 (= 1:0.9.10-1build4),
 libxshmfence1 (= 1.3-1build4),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.1),
 libxss-dev (= 1:1.2.3-1build2),
 libxss1 (= 1:1.2.3-1build2),
 libxt-dev (= 1:1.2.1-1),
 libxt6 (= 1:1.2.1-1),
 libxtst-dev (= 2:1.2.3-1build4),
 libxtst6 (= 2:1.2.3-1build4),
 libxxf86vm1 (= 1:1.1.4-1build3),
 libxxhash0 (= 0.8.1-1),
 libyaml-tiny-perl (= 1.73-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 libzzip-0-13 (= 0.13.72+dfsg.1-1.1),
 linux-libc-dev (= 5.15.0-69.76),
 lmodern (= 2.004.5-6.1),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 lynx (= 2.9.0dev.10-1),
 lynx-common (= 2.9.0dev.10-1),
 m4 (= 1.4.18-5ubuntu2),
 mailcap (= 3.70+nmu1ubuntu1),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mime-support (= 3.66),
 mount (= 2.37.2-4ubuntu3),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 netbase (= 6.3),
 netcat-openbsd (= 1.218-4ubuntu1),
 openjade (= 1.4devel1-22),
 opensp (= 1.5.2-13ubuntu3),
 openssl (= 3.0.2-0ubuntu1.8),
 pango1.0-tools (= 1.50.6+ds-2ubuntu1),
 passwd (= 1:4.8.1-2ubuntu2.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.1),
 perl-base (= 5.34.0-3ubuntu1.1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.1),
 perl-openssl-defaults (= 5build2),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 po4a (= 0.66-1),
 poppler-data (= 0.4.11-1),
 preview-latex-style (= 12.2-1ubuntu1),
 procps (= 2:3.3.17-6ubuntu2),
 psmisc (= 23.4-2build3),
 python-apt-common (= 2.4.0ubuntu1),
 python3 (= 3.10.6-1~22.04),
 python3-apt (= 2.4.0ubuntu1),
 python3-dev (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.6-1~22.04),
 python3-lib2to3 (= 3.10.6-1~22.04),
 python3-minimal (= 3.10.6-1~22.04),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-tk (= 3.10.6-1~22.04),
 python3-xlib (= 0.29-1),
 python3-yapps (= 2.2.1-3.1),
 python3.10 (= 3.10.6-1~22.04.2ubuntu1),
 python3.10-dev (= 3.10.6-1~22.04.2ubuntu1),
 python3.10-minimal (= 3.10.6-1~22.04.2ubuntu1),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 sgmlspl (= 1.03ii-36),
 shared-mime-info (= 2.1-2),
 systemd (= 249.11-0ubuntu3.7),
 systemd-sysv (= 249.11-0ubuntu3.7),
 sysvinit-utils (= 3.01-1ubuntu1),
 t1utils (= 1.41-4build2),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 tcl (= 8.6.11+1build2),
 tcl8.6 (= 8.6.12+dfsg-1build1),
 tcl8.6-dev (= 8.6.12+dfsg-1build1),
 tclx8.4 (= 8.4.1-4),
 teckit (= 2.5.11+ds1-1),
 tex-common (= 6.17),
 texlive (= 2021.20220204-1),
 texlive-base (= 2021.20220204-1),
 texlive-bibtex-extra (= 2021.20220204-1),
 texlive-binaries (= 2021.20210626.59705-1build1),
 texlive-extra-utils (= 2021.20220204-1),
 texlive-fonts-recommended (= 2021.20220204-1),
 texlive-formats-extra (= 2021.20220204-1),
 texlive-lang-greek (= 2021.20220204-1),
 texlive-latex-base (= 2021.20220204-1),
 texlive-latex-extra (= 2021.20220204-1),
 texlive-latex-recommended (= 2021.20220204-1),
 texlive-luatex (= 2021.20220204-1),
 texlive-pictures (= 2021.20220204-1),
 texlive-plain-generic (= 2021.20220204-1),
 texlive-science (= 2021.20220204-1),
 texlive-xetex (= 2021.20220204-1),
 tipa (= 2:1.3-21),
 tk (= 8.6.11+1build2),
 tk8.6 (= 8.6.12-1build1),
 tk8.6-blt2.5 (= 2.5.3+dfsg-4.1build2),
 tk8.6-dev (= 8.6.12-1build1),
 tzdata (= 2022g-0ubuntu0.22.04.1),
 ubuntu-mono (= 20.10-0ubuntu2),
 ucf (= 3.0043),
 util-linux (= 2.37.2-4ubuntu3),
 uuid-dev (= 2.37.2-4ubuntu3),
 wayland-protocols (= 1.25-1),
 x11-common (= 1:7.7+23ubuntu2),
 x11proto-core-dev (= 2021.5-1),
 x11proto-dev (= 2021.5-1),
 xdg-utils (= 1.1.3-4.1ubuntu3~22.04.1),
 xfonts-encodings (= 1:1.0.5-0ubuntu2),
 xfonts-utils (= 1:7.7+6build2),
 xkb-data (= 2.33-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.34-4ubuntu0.22.04.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2ubuntu1),
 yapps2 (= 2.2.1-3.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_IN"
 LD_LIBRARY_PATH="/home/jmq/linuxcnc-dev/lib"
 SOURCE_DATE_EPOCH="1667863860"
